<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
   
    <title>KareM</title>
</head>
<body>
    <main>
        <header>
            <div>
                <a href="" class="logo">KAREM CHOQUECALLATA</a>
            </div>
            <nav>
                <a href="#about" class="active">ABOUT</a>
                <!-- <a href="">PASSION</a> -->
                <a href="#proyects">PROYECTS</a>
                <a href="#contact">CONTACT</a>
            </nav>
        </header>
        <!-- Seccion presentacion -->
        <section class="container presentacion">
            <h1>HI, I'M KAREM</h1>
            <h2>WEB DEVELOPER & SYSTEMS ENGINEER</h2>
        </section>
        <!-- Seccion about me -->
        <section class="container about" id="about">
            <h2>A LITLE BIT ABOUT ME</h2>
            <div class="tarjeta"></div>
            <!-- <img src="/Images/yo.jpg" alt="Foto Karem"> -->
            <p>Hello!, My name is <span>Karen Choquecallata Mancilla</span> and I’m a web developer  with a passion for front
                end design. 
                I’m currently a student at Mayor de San Simón  University  pursuing a degree in systems engineer.
                </p>
                <p>
                My fascination with <span>programming and design</span> converges in my approach to software development, enabling me not only to build functional products but also visually appealing and user-friendly ones. 
                </p>
                <p>When I’m not on the computer, I enjoy running, reading, creating a digital content and traveling to beautiful places.</p>
        </section>
        <!-- Seccion proyects -->
        <section class="container proyects" id="proyects">
            <h2>PROYECTS</h2>
            <div class="ctn-proyects">
                <div class="proyect">
                    <h3>Aplicacion Web for learning Excel</h3>
                    <img src="/Images/imagen-pyxcel.png" alt="">
                    <div class="options">
                        <div>
                            <ul>
                                <li>Javascript</li>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Firebase</li>
                            </ul>
                        </div>
                       
                        <div>
                            <a href="https://serene-feynman-bea74e.netlify.app/index.html" target="_blank">Visit</a>
                        </div> 
                    </div>
                   
                </div>
                <div class="proyect">
                    <h3>Sistema de Asignacion de Aulas - SAAD</h3>
                    <img src="/Images/saad.png"  alt="">
                    <div class="options">
                        <div>
                            <ul>
                                <li>React JS</li>
                                <li>Laravel</li>
                                <li>MySQL</li>
                            </ul>
                        </div>
                       
                        <div>
                            <a href="http://hexacode.tis.cs.umss.edu.bo/" target="_blank">Visit</a>
                        </div> 
                    </div>
                   
                </div>
            </div>

        </section>
        <!-- Seccion contact -->
        <section class="container contact" id="contact">
            <i class="fa-regular fa-paper-plane" style="color: #ffffff;"></i>
            <h2>GET IN TOUCH!</h2>
            <p>Whether you have an idea for a proect or just want to chat, feel free to shoot me an email!</p>
            <a href="mailto:chkaren29@gmail.com">Say Hello</a>
        </section>
        <!-- Footer -->
        <footer >
            <div>
                <a href="https://www.linkedin.com/in/karen-choquecallata-6294811b8" target="_blank"><i class="fa-brands fa-linkedin-in" style="color: #000000;"></i></a>
                <a href="https://www.instagram.com/karem_mancilla6/" target="_blank"><i class="fa-brands fa-instagram" style="color: #000000;"></i></a>
                <a href="https://github.com/chkaren66" target="_blank"><i class="fa-brands fa-github" style="color: #000000;"></i></a>
            </div>
            
            &copy; Karem Choquecallata - 2023
        </footer>
    </main>
    
    <script src="./JS/script.js"></script>
    <script src="https://kit.fontawesome.com/25ba482a49.js" crossorigin="anonymous"></script>
</body>
</html>